This projeich is calculator of loanct is based on HTML,CSS and Bootstrap.thee home page gives clear idea about my background with an embed html video from youtube and with the social networks icons which is linked to my profile where you can follow me.moreover that,in the page 2 which is calculator of a loan payment with simple and compound interest.finally,in the page 3 which is contact form to reach me.